<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E.xLBo#s#HP,,i2X_a}M">Player</variable><variable type="KIND_SpriteKind" id="D[Yx:DZ^qC2ZLZrF9K3$">Projectile</variable><variable type="KIND_SpriteKind" id="0ACsY{]-z.2v9@/2]#g.">Food</variable><variable type="KIND_SpriteKind" id="zygl^oa,YrKv9q@k)rU$">Enemy</variable><variable id="l/@;FooMm0-b*^o6h*2~">a</variable><variable id="*pEV08CU_c|6xE?V]Z5t">ast</variable><variable id="gI7BFGsP}=|6XE00~(rj">list</variable><variable id=";2/W%Q9.;my;TL:uB/~|">asts</variable><variable id="e|RjjO81j/zz/|aAW{x{">mySprite</variable><variable id="MX,D1q6X!(hWiT)v+]~0">mySprite2</variable><variable id="j4rvQ#fp|Hfcp)G:VD)g">ship</variable></variables><block type="pxt-on-start" id="aMW?^yL,s8ij,8Y;Jf@m" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="bfKGzU{mM4*x9Q$LOXiI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="C/`-2$rR@Y(knB{1.Sm$"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="#e2`jXP^VgNz0FSux5/6"><field name="VAR" id=";2/W%Q9.;my;TL:uB/~|">asts</field><value name="VALUE"><block type="lists_create_with" id="A5V_`^4~{Wa`,$_w8c0p"><mutation items="4"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="PR.3(7sLH0MOY~12I{(M"><field name="img">assets.image`as1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id=":ub%5S-4PdZpBIL,bku("><field name="img">assets.image`as2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="AZ+bsnp$0Fc^XN%.zja?"><field name="img">assets.image`as0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="cWj6)@`h@;b^+ww~o:%7"><field name="img">assets.image`as3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></value><next><block type="variables_set" id="#ECN,RNz4zIYU6:vN6i`"><field name="VAR" id="j4rvQ#fp|Hfcp)G:VD)g">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BW%IEc58UI18cwj0,coJ"><value name="img"><shadow type="screen_image_picker" id="BoYV!JEW4zj;_6KmTddN"><field name="img">img`
................f.............
................f.............
................f..f..........
..........1111111ff...........
..........1bbbbbb1.f.f........
....11111111bbbbb1..f.........
....1bbbbb11bbbbb1............
....1b88bb11bbbbb1............
....1b88bb11bbbbb1............
....1bbbbb11bbbbb1............
....1bbbb1111111b1............
....1bbbb111bbb1b1............
....11111111111111............
.........1bbbbb1..............
.........1222221..............
.........1bbbbb1..............
........11bbbbb1..............
.......1.11111111.............
.......1.........1............
......1...........1...........
....1111.........111..........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"BoYV!JEW4zj;_6KmTddN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ADyDiD$J4tRhE8K0D7k/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T!0=6P7[bp?%k1yfhv_x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="x5Swy,Z)91D/[qAiK$R?"><field name="VAR" id="j4rvQ#fp|Hfcp)G:VD)g">ship</field></block></value><next><block type="spritesetsetstayinscreen" id="UFt7V@s)/K)yta.a6Hjw"><value name="sprite"><block type="variables_get" id="di9XREV*keSVVg?6?`n("><field name="VAR" id="j4rvQ#fp|Hfcp)G:VD)g">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="Btd]{@zST-sMJkSWYX$3"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="w{iwa/mV=ouwm=p!3!sp" x="210" y="170"><statement name="HANDLER"><block type="device_pause" id="6g1!zey#C0:SmwxJ:63-"><value name="pause"><shadow type="timePicker" id="L[E{XmhF),WRIY`BL[*l"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Np!g^rpPv/tH)Hy?ST=U"><field name="VAR" id="l/@;FooMm0-b*^o6h*2~">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[p8f3F105T(WbmDvufCz"><value name="min"><shadow type="math_number" id="/J;^Csg#.pUbp%U0lHKL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="EdMlddF2kMW,#1B_(_[*"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id=";^cna|X3ip5n@/y/5y^;"><field name="VAR" id="e|RjjO81j/zz/|aAW{x{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[gwJ]|y+iX;,/Q:B-WQA"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GAfgd_J1$t~.F]yLwD8B"}}</data></shadow><block type="lists_index_get" id="|M^C4*VjpT*Da(jj!gr9"><value name="LIST"><block type="variables_get" id="T-1dnjQBB)Cp)NYxWaEp"><field name="VAR" id=";2/W%Q9.;my;TL:uB/~|">asts</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Eli78YdP72,u9c;$qja/"><field name="VAR" id="l/@;FooMm0-b*^o6h*2~">a</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="=76XQFB5Am:6!;Qe?WG@"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="s|+K!oDba~dX[,7_b2lc"><value name="sprite"><block type="variables_get" id="3B}}SsMY8KckPJar_%gw"><field name="VAR" id="e|RjjO81j/zz/|aAW{x{">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MF`YFU95t/?uK`{j?u89"><value name="min"><shadow type="math_number" id="6Q[nW[5DW-}5Z~q!$yfd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="du(/(CIZbCgYR5EX#xlg"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}C.B)jFWMWJrQCx|D5$-"><value name="min"><shadow type="math_number" id="!{gGf`Y5gGP`9K@Y32=U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~$XEc=WY3Ll}nox%]t0n"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="Tv_Oz%6ok{)lW+F+(O]e"><value name="sprite"><block type="variables_get" id=",Xj*noe9os6Awo@J/k=+"><field name="VAR" id="e|RjjO81j/zz/|aAW{x{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">42</field></shadow><block type="device_random" id="SQc@Y$B:X7N`n.Nwl1F*"><value name="min"><shadow type="math_number" id="FhK@ytt}v+pup.^{2R9W"><field name="NUM">-60</field></shadow></value><value name="limit"><shadow type="math_number" id="fZPlEqi%u_43XMjj_A8,"><field name="NUM">60</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="oL6m[oxV9K5_f)1O2SRd"><value name="min"><shadow type="math_number" id="m~)iTy[]{cefvUGnn:uL"><field name="NUM">-60</field></shadow></value><value name="limit"><shadow type="math_number" id="mx;cMre(l|v6=`w()G(A"><field name="NUM">60</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>