<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E.xLBo#s#HP,,i2X_a}M">Player</variable><variable type="KIND_SpriteKind" id="D[Yx:DZ^qC2ZLZrF9K3$">Projectile</variable><variable type="KIND_SpriteKind" id="0ACsY{]-z.2v9@/2]#g.">Food</variable><variable type="KIND_SpriteKind" id="zygl^oa,YrKv9q@k)rU$">Enemy</variable><variable type="KIND_SpriteKind" id="S/4Xe@im5C@Fj5.yz{(i">asteroid</variable><variable id="l/@;FooMm0-b*^o6h*2~">a</variable><variable id="*pEV08CU_c|6xE?V]Z5t">ast</variable><variable id="gI7BFGsP}=|6XE00~(rj">list</variable><variable id=";2/W%Q9.;my;TL:uB/~|">asts</variable><variable id="e|RjjO81j/zz/|aAW{x{">mySprite</variable><variable id="MX,D1q6X!(hWiT)v+]~0">mySprite2</variable><variable id="j4rvQ#fp|Hfcp)G:VD)g">ship</variable><variable id="Eu^=5m}E13dd,0U;}sRG">Laser</variable><variable id="amNF9|-L5P=D8V[g9.Fd">ascnt</variable><variable id="PC8euDCk7cE*HK^GnY63">pause</variable></variables><block type="pxt-on-start" id="aMW?^yL,s8ij,8Y;Jf@m" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-o@!Mi|ZX6HeF,IF4@Md"><field name="VAR" id="amNF9|-L5P=D8V[g9.Fd">ascnt</field><value name="VALUE"><shadow type="math_number" id="$_X7k-f5iI/Ua^b5~t*4"><field name="NUM">0</field></shadow></value><next><block type="gameSplash" id="vt;}{SmpBFc8Z-@HXqlz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="]ya17[v/}=g3N6oQacZl"><field name="TEXT">Pilot the Falcon to avoid asteroids! </field></shadow></value><value name="subtitle"><shadow type="text" id="JB;7+q)K{0[7@-=drWQK"><field name="TEXT">How long can you last???</field></shadow></value><next><block type="particlesStartScreenAnimation" id="bfKGzU{mM4*x9Q$LOXiI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="C/`-2$rR@Y(knB{1.Sm$"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="#e2`jXP^VgNz0FSux5/6"><field name="VAR" id=";2/W%Q9.;my;TL:uB/~|">asts</field><value name="VALUE"><block type="lists_create_with" id="A5V_`^4~{Wa`,$_w8c0p"><mutation items="4"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="PR.3(7sLH0MOY~12I{(M"><field name="img">assets.image`as1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id=":ub%5S-4PdZpBIL,bku("><field name="img">assets.image`as2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="AZ+bsnp$0Fc^XN%.zja?"><field name="img">assets.image`as0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="cWj6)@`h@;b^+ww~o:%7"><field name="img">assets.image`as3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></value><next><block type="variables_set" id="#ECN,RNz4zIYU6:vN6i`"><field name="VAR" id="j4rvQ#fp|Hfcp)G:VD)g">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BW%IEc58UI18cwj0,coJ"><value name="img"><shadow type="screen_image_picker" id="BoYV!JEW4zj;_6KmTddN"><field name="img">img`
..............................
.........1....1...............
.........111..11.111..........
.........11...1111.1..........
.........111.1111111..........
.......11111..1111.1..........
......11111111111111..........
......111111b1bbb111..........
.....111b111bb.bb111..........
.....111b111bb.bb111..........
.....1b1111111.1b111..........
.....111b111bbb.b111..........
.....1111111111.1111..........
.....11111bbbbb11111..........
.....111111222211111..........
......1111b11111111...........
......1111bbbbb1111...........
.......11111111111............
.........1111111..............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"BoYV!JEW4zj;_6KmTddN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ADyDiD$J4tRhE8K0D7k/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T!0=6P7[bp?%k1yfhv_x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="x5Swy,Z)91D/[qAiK$R?"><field name="VAR" id="j4rvQ#fp|Hfcp)G:VD)g">ship</field></block></value><next><block type="spritesetsetstayinscreen" id="UFt7V@s)/K)yta.a6Hjw"><value name="sprite"><block type="variables_get" id="di9XREV*keSVVg?6?`n("><field name="VAR" id="j4rvQ#fp|Hfcp)G:VD)g">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="Btd]{@zST-sMJkSWYX$3"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="LCmcZkP7M1QV~;*E[iop"><value name="value"><shadow type="math_number" id="9u/ZV|+soK70WsoR2nz_"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="w{iwa/mV=ouwm=p!3!sp" x="250" y="550"><statement name="HANDLER"><block type="variables_set" id="(fz`w+$q!{Tkd[.4U[lb"><field name="VAR" id="PC8euDCk7cE*HK^GnY63">pause</field><value name="VALUE"><shadow type="math_number" id="oOn:Jq(r]eDP#IXZ#Kcg"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z#s5zk)n1Fx-$BEMGy*I"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="^fF3:_ye!#%`,3Pbw:_6"><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number" id="~Qp46F)mE.3?}:@djz.n"><field name="NUM">0</field></shadow><block type="variables_get" id="_^nQeJ(yKh8^h2xeu*;;"><field name="VAR" id="amNF9|-L5P=D8V[g9.Fd">ascnt</field></block></value></block></value><next><block type="controls_if" id="xcS^}QZOcr[b,T0dLE,L"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="!i}]{vJp|4U,!jg5v7]l"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DPiE!RJ:,L]atIJl,|N/"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="k6-*hteEXTWnEA!RqZ=m"><field name="NUM">0</field></shadow><block type="variables_get" id="q0^eYC!El1n%swrMau2+"><field name="VAR" id="PC8euDCk7cE*HK^GnY63">pause</field></block></value><value name="B"><shadow type="math_number" id=".j!DQCTgeizr~_z)X#vp"><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="V~W4;z)#31TC@e8gdb/U"><value name="pause"><shadow type="timePicker" id=",2B-$OCuK(i6{aaL,=aZ"><field name="ms">300</field></shadow></value></block></statement><statement name="ELSE"><block type="device_pause" id="mPhj2)ibP#3tvH%s+e))"><value name="pause"><shadow type="timePicker" id="y-e4jhwY/h]L*W}W0##8" disabled="true"><field name="ms">100</field></shadow><block type="variables_get" id="WM]d?!yD8.jC*$U6kF~v"><field name="VAR" id="PC8euDCk7cE*HK^GnY63">pause</field></block></value></block></statement><next><block type="variables_set" id="Np!g^rpPv/tH)Hy?ST=U"><field name="VAR" id="l/@;FooMm0-b*^o6h*2~">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[p8f3F105T(WbmDvufCz"><value name="min"><shadow type="math_number" id="/J;^Csg#.pUbp%U0lHKL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="EdMlddF2kMW,#1B_(_[*"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id=";^cna|X3ip5n@/y/5y^;"><field name="VAR" id="e|RjjO81j/zz/|aAW{x{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[gwJ]|y+iX;,/Q:B-WQA"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GAfgd_J1$t~.F]yLwD8B"}}</data></shadow><block type="lists_index_get" id="|M^C4*VjpT*Da(jj!gr9"><value name="LIST"><block type="variables_get" id="T-1dnjQBB)Cp)NYxWaEp"><field name="VAR" id=";2/W%Q9.;my;TL:uB/~|">asts</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Eli78YdP72,u9c;$qja/"><field name="VAR" id="l/@;FooMm0-b*^o6h*2~">a</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="=76XQFB5Am:6!;Qe?WG@"><field name="MEMBER">asteroid</field></shadow></value></block></value><next><block type="spritesetsetflag" id="N:!A`cbFaPeRik;kx@~h"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="-}6$6A/27u}aE!0wt8Sd"><field name="VAR" id="e|RjjO81j/zz/|aAW{x{">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="j)rQx5a34#^!]UOOZWH/"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="s|+K!oDba~dX[,7_b2lc"><value name="sprite"><block type="variables_get" id="3B}}SsMY8KckPJar_%gw"><field name="VAR" id="e|RjjO81j/zz/|aAW{x{">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MF`YFU95t/?uK`{j?u89"><value name="min"><shadow type="math_number" id="6Q[nW[5DW-}5Z~q!$yfd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="du(/(CIZbCgYR5EX#xlg"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}C.B)jFWMWJrQCx|D5$-"><value name="min"><shadow type="math_number" id="!{gGf`Y5gGP`9K@Y32=U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~$XEc=WY3Ll}nox%]t0n"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="Tv_Oz%6ok{)lW+F+(O]e"><value name="sprite"><block type="variables_get" id=",Xj*noe9os6Awo@J/k=+"><field name="VAR" id="e|RjjO81j/zz/|aAW{x{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">42</field></shadow><block type="device_random" id="SQc@Y$B:X7N`n.Nwl1F*"><value name="min"><shadow type="math_number" id="FhK@ytt}v+pup.^{2R9W"><field name="NUM">-60</field></shadow></value><value name="limit"><shadow type="math_number" id="fZPlEqi%u_43XMjj_A8,"><field name="NUM">60</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="oL6m[oxV9K5_f)1O2SRd"><value name="min"><shadow type="math_number" id="m~)iTy[]{cefvUGnn:uL"><field name="NUM">-60</field></shadow></value><value name="limit"><shadow type="math_number" id="mx;cMre(l|v6=`w()G(A"><field name="NUM">60</field></shadow></value></block></value><next><block type="variables_change" id="YDYGN=jiID]X!r38%O]W"><field name="VAR" id="amNF9|-L5P=D8V[g9.Fd">ascnt</field><value name="VALUE"><shadow type="math_number" id="=+Z8_#gFs~6kbbSWoulI"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{RzQxz=Evq*H}eEVm6Kf" x="58" y="1209"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="]}fIcSp`hmJzvhY1bRP8"><field name="VAR" id="Eu^=5m}E13dd,0U;}sRG">Laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H^QyIxBgMg%tE3%:=!l/"><value name="img"><shadow type="screen_image_picker" id="CQv7@h?cOZd%PeiLHg|h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 . . . . . . . 2 . . . 
. . . . 2 . . . . . . . 2 . . . 
. . . 2 2 . . . . . . . 2 . . . 
. . . 2 . . . . . . . . 2 2 . . 
. . . 2 . . . . . . . . . 2 . . 
. . . 2 2 . . . . . . . 2 2 . . 
. . . . 2 . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CQv7@h?cOZd%PeiLHg|h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lbhVMY1|nZsIlwaz67#t"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(BB!u(m-d-=eT/,gQ`OV"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":WRr3i=:{J+UJRog[m5$"><field name="VAR" id="Eu^=5m}E13dd,0U;}sRG">Laser</field></block></value><value name="value"><shadow type="math_number" id=":Om6R]X6`X]H|z5tC?2s"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!7*y$9xMyhd)Pw~n-DZu"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="M`:y0kRNJg~(?G%{GS5Z"><field name="VAR" id="j4rvQ#fp|Hfcp)G:VD)g">ship</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="%Krt_On}6LB3o)uCVD0,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="c~LfI!sSb|/P:kQH^ON3"><field name="VAR" id="Eu^=5m}E13dd,0U;}sRG">Laser</field></block></value><value name="value"><shadow type="math_number" id="AC8I5U`v-=b#LfgA^XB}"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2+8!G@4/N`uA`-F25^l;"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?`:{#9;lg2|K{owIN,L9"><field name="VAR" id="j4rvQ#fp|Hfcp)G:VD)g">ship</field></block></value></block></value><next><block type="spritesetvel" id=",`X#6w9oF)VDKT]0]Z`("><value name="sprite"><block type="variables_get" id="F=uDx.QC4=D@YDgVjIM_"><field name="VAR" id="Eu^=5m}E13dd,0U;}sRG">Laser</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tk#f7aAX)Kgap(C7qL65"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f0@DZJ$3GD9|(L395BZ8"><field name="speed">-59</field></shadow></value><next><block type="spritesetsetflag" id="S#R4HDc-|`@t3UMm7|K^"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="jZ|@_5KhcXxH5AETiXDi"><field name="VAR" id="Eu^=5m}E13dd,0U;}sRG">Laser</field></block></value><value name="on"><shadow type="toggleOnOff" id="v?bQimi`r|d7O5%1UvHT"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound" id="MQ*]LJO^K}DZ}W9{br_s"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="])X:[GhBLxq2D7fq%~]t" x="0" y="1605"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~aRTYpC6T/N$}0RgdYDg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kru^]%]+xN:3g1vi|/r:"><field name="MEMBER">asteroid</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m4^!6%tehz`R^m;ZG*@V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]Al}R=fBYm|hjS:i`_9+"><field name="MEMBER">asteroid</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")`+yRNDs4n2kZpvn]rkB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_I^mpR]jSVSuL-U}r5_n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="k*ZNrZLf?[u{ybt#_$uP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="ct50`Q0X^ox)_goD(@p^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="^LU_%P_n959#5V$k8saE"><value name="value"><shadow type="math_number" id="Fp?C=x(T]3PefhY!]Tcx"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="VbGs/q/|f[{w^t:9;dOA" x="0" y="1874"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W9wkuhL-DLH%aK5cVFX0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tH,EN.:JjId0(^|1imnU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oa{Ie4/C%:8u7IV+L:Rk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FfV/_Z;WBA~_=Z+OOMn4"><field name="MEMBER">asteroid</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ZRRb}{/ub?JCjg2V0:a)"><value name="value"><shadow type="math_number" id="E1~;y!3?D+i!lW!o4fd#"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Gqzqaa2~]EXo[^bx4DWw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="7(ON82LI#2ocA0S-6R39"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="B3-SXrq1O3vR@P@8-skP"><field name="sound">music.knock</field><next><block type="camerashake" id="@[TS4[Sfc/+^A~t]mJ#X"><value name="amplitude"><shadow type="math_number_minmax" id="YNyn|=n5[(VP68SV%?*i"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="`|=TG}==b!_J!d0c])]l"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Z/O;Rze1pp}kH=kI|Ir6" x="51" y="2114"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hUER]fR3Y|7f,S*$h(ye"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WpPsR(B}Hk#l/IB}]KU9"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WDGs%SxD@#lL:*dO$AVe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!d)9v$0Z}^FzM`6eim4*"><field name="MEMBER">asteroid</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".@IC1GvMiK!HgEA-O36p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="G$]VuSb[4I0!BS4*ipOk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="z-_uLM|_+vG}50E7OX;Z"><value name="value"><shadow type="math_number" id="7l?Qw^Nj=v{jUCGG!jhU"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>